<?xml version="1.0" ?>
<llsd>
<map>
    <key>installables</key>
    <map>
      <key>cef-bin</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 2008-2014 Marshall A. Greenblatt. Portions Copyright (c) 2006-2009 Google Inc. All rights reserved</string>
        <key>license</key>
        <string>bsd</string>
        <key>license_file</key>
        <string>LICENSES/cef.txt</string>
        <key>name</key>
        <string>cef-bin</string>
        <key>platforms</key>
        <map>
          <key>darwin64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>9201b6d7d353b53e00bbe2890ab1bcaf</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/33596/278387/cef_bin-3.3626.1895.g7001d56.525100-darwin64-525100.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin64</string>
          </map>
          <key>linux64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>a65e814bd3cf6771d1a9201bd3c8be8c</string>
              <key>url</key>
              <string>file:///opt/cef/cef_bin-3.3626.1895.g7001d56.190820446-linux64-190820446.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux64</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>ac07c0db9b1dc9cba704f9d8115afff5</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/33597/278395/cef_bin-3.3626.1895.g7001d56.525100-windows-525100.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
          <key>windows64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>961e7774a0c19f9de11f2eba14fbeb60</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/33598/278394/cef_bin-3.3626.1895.g7001d56.525100-windows64-525100.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows64</string>
          </map>
        </map>
        <key>version</key>
        <string>3.3626.1895.g7001d56.525100</string>
      </map>
    </map>
    <key>package_description</key>
    <map>
      <key>canonical_repo</key>
      <string>https://bitbucket.org/lindenlab/3p-dullahan</string>
      <key>copyright</key>
      <string>Copyright (c) 2017, Linden Research, Inc.</string>
      <key>description</key>
      <string>A headless browser SDK that uses the Chromium Embedded Framework (CEF). It is designed to make it easier to write applications that render modern web content directly to a memory buffer, inject synthesized mouse and keyboard events as well as interact with web based features like JavaScript or cookies.</string>
      <key>license</key>
      <string>MPL</string>
      <key>license_file</key>
      <string>LICENSES/LICENSE.txt</string>
      <key>name</key>
      <string>dullahan</string>
      <key>platforms</key>
      <map>
        <key>common</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>-c</string>
                  <string>../build-cmd.sh</string>
                </array>
                <key>command</key>
                <string>bash</string>
              </map>
              <key>name</key>
              <string>Release</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>LICENSES/LICENSE.txt</string>
            <string>LICENSES/CEF_LICENSE.txt</string>
            <string>include/cef/dullahan.h</string>
            <string>include/cef/dullahan_version.h</string>
          </array>
          <key>name</key>
          <string>common</string>
        </map>
        <key>darwin64</key>
        <map>
          <key>configurations</key>
          <map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>Release</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/*</string>
          </array>
          <key>name</key>
          <string>darwin</string>
        </map>
        <key>windows</key>
        <map>
          <key>configurations</key>
          <map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>Release</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/*</string>
            <string>bin/release/*</string>
            <string>resources/*</string>
          </array>
          <key>name</key>
          <string>windows</string>
        </map>
        <key>linux</key>
        <map>
          <key>configurations</key>
          <map>
            <key>Release</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>Release</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/*</string>
            <string>bin/release/*</string>
            <string>resources/*</string>
          </array>
          <key>name</key>
          <string>linux</string>
        </map>
      </map>
      <key>source_directory</key>
      <string>src</string>
      <key>version_file</key>
      <string>VERSION.txt</string>
    </map>
    <key>type</key>
    <string>autobuild</string>
    <key>version</key>
    <string>1.3</string>
  </map>
</llsd>
